# VLCDemo

app/: build.gradle
app/src/androidTest/java/com/example/vlcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlcdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vlcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
